# kafka-streams-demo

./: .gitignore  README.md  docker-compose.yml
aws/: template.yaml
kafka-publisher/: .factorypath  .project  Dockerfile  pom.xml
kafka-publisher/src/main/java/: Main.java
kafka-publisher/src/main/java/DataModels/: Boleto.java  BoletoValidation.java
kafka-publisher/src/main/java/Factories/: BoletoFactory.java  BoletoValidationFactory.java
kafka-publisher/src/main/java/Serdes/: BoletoDeserializer.java  BoletoSerializer.java  BoletoValidationSerde.java
kafka-streams-app/: .factorypath  .project  Dockerfile  pom.xml
kafka-streams-app/src/main/java/: Main.java
kafka-streams-app/src/main/java/DataModels/: Boleto.java  BoletoValidation.java
kafka-streams-app/src/main/java/Serdes/: BoletoDeserializer.java  BoletoSerde.java  BoletoSerializer.java  BoletoValidationDeserializer.java  BoletoValidationSerde.java  BoletoValidationSerializer.java
kafka-streams-app/src/main/java/Transformers/: BoletoReceivedTransformer.java  ValidationBoletoTransformer.java
misc/draw.io/: demonstration-high-level.xml  kafka-publisher.xml  kafka-streams-topology.xml  kafka-streams.xml  kafka-zookeeper.xml
